# JavaCoreCourse

./: README.md  car.json  cars.json  copied_file.txt  copied_fileBufferedConsoleSymbol.txt  copied_fileBufferedSymbolByLine.txt  copied_fileSymbol.txt  data.txt  employee.dtd  employee.xml  employee.xsd  employee1.xml  employee2.xml  file.txt  filteredText.txt  group.xsd  marshallGroup.xml  palindromWords.txt  personSerialized.txt  pom.xml  product-report.txt  st-total.txt  text.txt  timeTableRecords.txt  user.json
.github/workflows/: ci-maven.yml
buffer/: text22.txt
extratasks/src/: module-info.java
extratasks/src/completeablefeature/: FeatureDemo1.java  FeatureDemo2.java
extratasks/src/model/: Seasons.java
extratasks/src/pathfinding/: Main.java  Node.java  Util.java
extratasks/src/streamtasks/: UniqueWordCounter.java
extratasks/src/testAppl/: ArraysToStringDemo.java  ReferenceDemo.java
extratasks/src/testappl/: ArraysToStringDemo.java  LeftParser.java  Multidemensional.java  ReferenceDemo.java
extratasks/src/tictactoe/: TicTacToe.java
human/src/: module-info.java
human/src/demo/: Owner.java
human/src/main/: Owner.java
human/src/services/: SoftwareDeveloper.java
knowledge-base/src/: module-info.java
knowledge-base/src/knowledgebase/: Knowledge.java
lesson1/src/: module-info.java
lesson1/src/condition/: ApplicationDemo.java
lesson10/src/: module-info.java
lesson10/src/customexception/: MyException.java  NotContextException.java  StatusCode.java
lesson10/src/demo/: ApplExample.java  ErrorDemoApplication.java  ExceptionDemo.java  ExclDemo1.java  ExclDemo2.java  MultiCatch.java  RuntimeDemoApplication.java  ThrowDemo.java  ThrowsDemo.java
lesson11/src/: module-info.java
lesson11/src/demo/: CreateDirectory.java  CreateDirectoryDemo1.java  CreateDirectoryDemo2.java  FileByfferedCopy.java  FileCopy.java  FileCopyByLine.java  FileInStreamDemo.java  FileInputStreamDemo.java  FileOutStreamDemo.java  FileOutputStreamDemo.java  FileSymbolCopy.java  ReadConsole.java
lesson11/src/serialization/: Person.java  Position.java  SerrializationAppl.java  SerrializationApplDemo2.java
lesson11/src/temp/: Test.java
lesson12/src/collection/: ComparatorPersonBaName.java  ComparatorPersonByAge.java  ComparatorPersonByName.java  DemoDeque.java  DemoList.java  DemoMap.java  DemoSet.java  Person.java
lesson12/src/generic/: Account.java  AccountGeneric.java  BaseDAO.java  Printer.java  Program.java
lesson13/src/functionalinterface/: Example.java  FunctionalAppl.java  Test.java
lesson13/src/localdatetime8/: LocalDateTimeAppl.java  LocalDateTimeZoneId.java
lesson14/src/: module-info.java
lesson14/src/enuminfo/: CoffeeSize.java  CoffeeSize2.java  CoffeeSize4.java  CoffeeSize5.java  CoffeeSizeDemo2.java  CoffeeSizeDemo4.java  CoffeeSizeDemo7.java  CoffeeSizeEquals.java  CoffeeSizeMlDemo.java  (+1 more)
lesson15/src/: Features.java  module-info.java
lesson16/src/: module-info.java
lesson17/src/: module-info.java
lesson18/src/: module-info.java
lesson19/src/: module-info.java
lesson2/src/: module-info.java
lesson21/src/: module-info.java
lesson3/src/: module-info.java
lesson5/src/: module-info.java
lesson6/src/: module-info.java
lesson9/src/: module-info.java
src/Lesson2/: ForCaseCondition.java  IfElseConditionAppl.java  Switch.java  While.java
src/Lesson3/: Appl.java  ArrayApplication.java  RandomArray.java
src/Lesson5/: Application.java
src/heliosx/: Appl.java
src/lesson10/: ApplExample.java
src/lesson11/: CreateDirectory.java  FileByfferedCopy.java  FileCopy.java  FileCopyByLine.java  FileSymbolCopy.java  ReadConsole.java
src/lesson15/: Features.java
src/lesson2/: ForCaseCondition.java  IfElseConditionAppl.java  Switch.java  While.java
src/lesson3/: Appl.java  ArrayApplication.java  RandomArray.java
src/lesson5/: Application.java
src/lesson9/: Appl.java  Book.java
(+382 files in other folders)
