BEET - ST3 - 18.0 - 210
CABBAGE - ST3 - 38.0 - 100
APPLE - ST4 - 48.5 - 1120
POTATO - ST4 - 23.4 - 5270
ONION - ST2 - 12.8 - 200
BANANA - ST2 - 65.3 - 770
BEET - ST2 - 14.0 - 240
APPLE - ST1 - 45.5 - 1000
MUSHROOMS - ST1 - 86.6 - 20
CABBAGE - ST1 - 33.0 - 100
APPLE - ST2 - 47.5 - 980
MUSHROOMS - ST2 - 81.6 - 40
CABBAGE - ST2 - 38.0 - 130
APPLE - ST3 - 43.5 - 1100
POTATO - ST3 - 26.4 - 4900
CARROT - ST2 - 39.2 - 480
CUCUMBER - ST2 - 27.1 - 250
CARROT - ST4 - 37.2 - 520
CUCUMBER - ST4 - 32.1 - 180
ORANGE - ST4 - 56.1 - 230
BANANA - ST3 - 62.3 - 660
BANANA - ST4 - 66.3 - 920
CARROT - ST3 - 35.2 - 400
CUCUMBER - ST3 - 36.1 - 100
ONION - ST3 - 11.8 - 190
ORANGE - ST3 - 59.1 - 120
POTATO - ST1 - 23.4 - 5000
CUCUMBER - ST1 - 31.1 - 200
ONION - ST1 - 14.8 - 100
ORANGE - ST1 - 5.27 - 211
ORANGE - ST1 - 10.13 - 128
BANANA - ST1 - 67.3 - 800
BEET - ST1 - 12.0 - 250
POTATO - ST2 - 22.4 - 5240
BEET - ST4 - 13.0 - 290
MUSHROOMS - ST4 - 85.6 - 70
CABBAGE - ST4 - 34.0 - 160
