APPLE - ST4 - 54320.0
APPLE - ST3 - 47850.0
APPLE - ST2 - 46550.0
APPLE - ST1 - 45500.0
BANANA - ST4 - 60996.0
BANANA - ST1 - 53840.0
BANANA - ST2 - 50281.0
BANANA - ST3 - 41118.0
BEET - ST3 - 3780.0
BEET - ST4 - 3770.0
BEET - ST2 - 3360.0
BEET - ST1 - 3000.0
CABBAGE - ST4 - 5440.0
CABBAGE - ST2 - 4940.0
CABBAGE - ST3 - 3800.0
CABBAGE - ST1 - 3300.0
CARROT - ST4 - 19344.0
CARROT - ST2 - 18816.0
CARROT - ST3 - 14080.0
CUCUMBER - ST2 - 6775.0
CUCUMBER - ST1 - 6220.0
CUCUMBER - ST4 - 5778.0
CUCUMBER - ST3 - 3610.0
MUSHROOMS - ST4 - 5992.0
MUSHROOMS - ST2 - 3264.0
MUSHROOMS - ST1 - 1732.0
ONION - ST2 - 2560.0
ONION - ST3 - 2242.0
ONION - ST1 - 1480.0
ORANGE - ST4 - 12903.0
ORANGE - ST3 - 7092.0
ORANGE - ST1 - 2408.61
POTATO - ST3 - 129360.0
POTATO - ST4 - 123318.0
POTATO - ST2 - 117376.0
POTATO - ST1 - 117000.0
